<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jo찾o Victor Potf처lio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/9597b78b26.js" crossorigin="anonymous"></script>

<style>
  .foto-perfil{
    height: 150px;
    width:auto;
    max-width:100%;
    border-radius:50%;
  }  
  .corPrimaria{
      background-color:#ffffff;
  }
  .corSegundaria{
    background-color: #000000;
  }
  p {
    font-family:Lato, 'helvertica Neue',Arial, Helvetica, sans-serif;
    color:rgb(0, 0, 0) !important
  }
  .icones {
    padding-left:5px;
  }
  .titulosBrancos{
    text-decoration: underline;
    text-underline-position: below;
    padding-bottom: 20px;
    text-transform: uppercase;
    font-weight: 700;
    color:rgb(0, 0, 0);
  }
  .titulosVerde{
    text-decoration: underline;
    text-underline-position: below;
    padding-bottom: 20px;
    text-transform: uppercase;
    font-weight: 700;
    color:#000000;
  }
  .textosBrancos{
    color:rgb(255, 251, 251) !important;
  }
  .jumbotron {
    margin-bottom:0px;
  }
  .textoFooter {
    margin: 0px;
    padding-top:15px;
    padding-bottom:15px;
  }
  html {
    scroll-behavior: smooth;
  }
  .iconesok{
    color: black;
  }
</style>
</head>
<body>
  <nav class="corSegundaria navbar navbar-expand-lg navbar-light ">
    <a class="navbar-brand textosBrancos " href="#">Jo찾o Victor</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">

      </ul>     
      <ul class="navbar-nav">
        <li class="nav-item">
         <a class="nav-link textosBrancos" href="#Contatos">Jvgf94@gmail.com</a>
         </li>
      </ul>
      
    </div>
  </nav>
  <section class="jumbotron text-center corPrimaria">
    <div class="container">
        <img class="foto-perfil" src="issents/Imagem/Screenshot_20220903-012158_2.jpg" alt="">
        <h1 class="jumbotron-heading">Jo찾o Victor</h1>
        <p class="iconesok text-muted ">Desenvolvedor Java Back-End</p>
        <p>
      <a href="#Contatos" class="btn btn-dark my-2">Jvgf94@gmail.com</a>
        </p>
        <a href="https://www.linkedin.com/in/jo%C3%A3o-victor-646674234/" i class="iconesok fab fa-linkedin"></i></a>
        <a href="https://github.com/Jvgaldino" i class="iconesok fab fa-github"></i></a>
        <a href="" i class="iconesok fab fa-instagram"></i></a>
    </div>
  </section>
   <footer class="corSegundaria text-center textoFooter">
      <p class="textosBrancos"> Copyright 2022</p>
    </footer>
</body>
</html>